{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PromoCodeDatabase": "Server=localhost;Initial Catalog=PromoCode;User Id=sa;Password=ergo.1234;TrustServerCertificate=True"
  }
}
